{
  "manifest_version": 3,
  "name": "Arcade Labs Helper – Techloop Tamil",
  "version": "1.3",
  "description": "Arcade lab solutions, progress helper, and creator support.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.cloudskillsboost.google/games/*",
        "https://www.skills.google/games/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon1.png",
    "48": "icon2.png",
    "128": "icon3.png"
  }
}
