<!DOCTYPE html>
<html>
<head>
  <title>Techloop Tamil</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 400px;
      height: 600px;
      overflow: hidden;
      background: #ffffff;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe
    src="https://adhi2k.github.io/Extention_Videomap/index.html"
    allow="clipboard-read; clipboard-write"
  ></iframe>
</body>
</html>
